# mock_server

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/farfetch/fe/mock/extensions/: BodyTransformer.java
src/main/java/com/farfetch/fe/mock/utils/: ConfigUtil.java
src/test/java/com/farfech/fe/mock/extensions/: BodyTransformerTest.java
stubs/: wiremock.properties
stubs/__files/homepage/: test.json
stubs/mappings/: smoke.json  something1-096f191f-4166-4ec2-9630-13c47342a253.json  wechatpaySendDeclaration.json
stubs/mappings/testfail/: test1.json
stubs/mappings/testpass/: test.json  testfile.json
